# WordsLearning

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulacr/wordslearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulacr/wordslearning/: MainActivity.kt  WordsLearningApp.kt
app/src/main/java/com/paulacr/wordslearning/common/: BaseSharedPrefs.kt  BindingAdapters.kt  DownloadLanguageSharedPrefs.kt  Exceptions.kt
app/src/main/java/com/paulacr/wordslearning/data/: ImageWord.kt  Language.kt  MockWordData.kt  Repo.kt  Text.kt  TextWord.kt  Translations.kt  Word.kt  WordChecker.kt  WordItem.kt  WordItemList.kt
app/src/main/java/com/paulacr/wordslearning/db/: AppDataBase.kt  Converters.kt  ImageWordDao.kt  TextWordDao.kt  WordDao.kt
app/src/main/java/com/paulacr/wordslearning/di/: AppModules.kt  BindModules.kt  CommonDependencies.kt  CommonDependenciesDI.kt  DatabaseModule.kt  NetworkDependencies.kt  RepositoryModules.kt  RepositoryModulesDI.kt  ViewModuleModules.kt  ViewModuleModulesDI.kt
app/src/main/java/com/paulacr/wordslearning/feature/: BaseViewModel.kt  somefile.kt
app/src/main/java/com/paulacr/wordslearning/feature/translation/: FirebaseTranslatorBuilder.kt  LocalTranslateWordDataSource.kt  LocalTranslateWordDataSourceImpl.kt  RemoteTranslateWordDataSource.kt  TranslateWordActivity.kt  TranslateWordApi.kt  TranslateWordDataSource.kt  TranslateWordFragment.kt  TranslateWordRepository.kt  TranslateWordRepositoryImpl.kt  TranslateWordViewModel.kt  TranslatorBuilder.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/paulacr/wordslearning/feature/wordslist/: AddWordFragment.kt  AddWordViewModel.kt  BaseViewHolder.kt  LocalWordListDataSource.kt  LocalWordListDataSourceImpl.kt  WordsListAdapter.kt  WordsListFragment.kt  WordsListRepository.kt  WordsListRepositoryImpl.kt  WordsListViewModel.kt
app/src/main/java/com/paulacr/wordslearning/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/paulacr/wordslearning/translation/: TranslateWordActivity.kt  TranslateWordRepository.kt  TranslateWordViewModel.kt
app/src/main/java/com/paulacr/wordslearning/ui/: LanguageSelectorView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edit_text_shape.xml  grid_divider.xml  ic_arrow.xml  ic_direct_download.xml  ic_direct_download_not_pressed.xml  ic_tick.xml  ic_word_list.xml  language_selector_shape.xml  save_word_button_bg.xml  textbox_green_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_textview.xml  fragment_add_word.xml  fragment_list_words.xml  fragment_translate_word.xml  fragment_words_list.xml  image_word_item.xml  language_selector_view.xml  text_word_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: arrows.json  lottie_animation_circle_check.json
app/src/main/res/values/: app-config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paulacr/wordslearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
