<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.paulacr.wordslearning.feature.translation.TranslateWordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.translation.TranslateWordFragment">

        <EditText
            android:id="@+id/wordFieldEditText"
            style="@style/TranslateWordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:onTextChanged="@{viewModel.onTranslateWordTextChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/languageSelector" />

        <ImageView
            android:id="@+id/clearTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/accessibility_clear_text_button"
            android:onClick="@{() -> viewModel.onClearTextClicked()}"
            android:src="@android:drawable/ic_notification_clear_all"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/wordFieldEditText"
            app:layout_constraintTop_toTopOf="@id/wordFieldEditText" />

        <TextView
            android:id="@+id/textTranslated"
            style="@style/TranslatedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.textTranslated}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordFieldEditText"
            tools:text="Translated text"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/translateButtonPlaceholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/accessibility_translate_button"
            android:onClick="@{() -> viewModel.onTranslate(wordFieldEditText.getText().toString())}"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="@id/wordFieldEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordFieldEditText" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/translateAnimation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/wordFieldEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordFieldEditText"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/success" />

        <com.paulacr.wordslearning.ui.LanguageSelectorView
            android:id="@+id/languageSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/saveWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:clickable="true"
            android:background="@drawable/save_word_button_bg"
            android:text="save"
            android:onClick="@{() -> viewModel.onSaveWord(wordFieldEditText.getText().toString(), textTranslated.getText().toString())}"
            app:layout_constraintTop_toBottomOf="@id/textTranslated"
            app:layout_constraintStart_toStartOf="@id/textTranslated"
            android:contentDescription="@string/accessibility_save_word_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>