<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/miniature"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:mipmap/sym_def_app_icon"/>

    <TextView
        android:id="@+id/imageTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/miniature"
        app:layout_constraintStart_toStartOf="@id/miniature"
        app:layout_constraintTop_toBottomOf="@id/miniature"
        tools:text="name" />

    <TextView
        android:id="@+id/imageTextPronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/imageTextName"
        app:layout_constraintEnd_toEndOf="@id/imageTextName"
        app:layout_constraintTop_toBottomOf="@id/imageTextName"
        tools:text="pronunciation" />

</androidx.constraintlayout.widget.ConstraintLayout>